; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore = test_native
lib_deps =
    Adafruit BNO055
    Adafruit BMP280 Library
    Adafruit BusIO
    Adafruit Unified Sensor
    git@github.com:hallard/RadioHead.git

[env:native]
platform = native
test_ignore = test_embedded

